image: node

pages:
  stage: deploy
  script:
  - npm install -g markdown-styles -y
  - mv README.md index.md
  - mkdir -p public 
  - generate-md  --input ./ --output ./public --layout mixu-page
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
